[gd_scene load_steps=4 format=3 uid="uid://mmv1fxvhkkt1"]

[ext_resource type="Script" uid="uid://2ur1mig238gs" path="res://Scenes/script/splash_screen.gd" id="1_k01gv"]
[ext_resource type="Texture2D" uid="uid://iupequbjfv5u" path="res://Asset/Logo/logo kelompok.png" id="1_x23i4"]
[ext_resource type="PackedScene" uid="uid://b3d35btncsjck" path="res://Scenes/story.tscn" id="2_k01gv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k01gv")
next_scene = ExtResource("2_k01gv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.976471, 0.94902, 0.886275, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("1_x23i4")
